<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\cod</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        
        <div class="field">
            Наименование заказа
        </div>
        <div class="field">
            ФИО
        </div>
        <div class="field">
            Номер заказа
        </div>
        <div class="field">
            Адрес
        </div>
        <div class="code">
            <img src="image/4.png" alt="">
        </div>
        <p>Код готов, отсканируй его быстрее ;) </p>
    </div>
</body>
</html>